pictures
-------------------------------------------------------------
1.将非数据库的img文件放入到main中
(0)调用流程
(1)css img怎么使用的?如何调用本地图片？
(2)row 和 column怎么使用的,应用什么样的布局?

2.将数据库的img文件传到list列表中
(1)list保存data,list进行axios改变data,template只管循环输出即可
(2)axios相关
	①引入问题?
	②使用问题?
	③数据保存问题?
都可以
(3)父触发子事件、自动触发事件(create)(√)
(4)如何进行分配?

3.调整list的layout
(1)list的column是什么分布?(√)
(2)如何调整图片适应row的宽?即el-image怎么用?(√)
(3)如何调整图片高度方面的间距?(√)
(4)如何设置column为三列，居中?(√)
e.启动懒加载	

4.调整三列图片分布
(1)获取图片信息方法(√)
(2)分为四个data...(√)

-------------------------------------------------------------
1.关键词查询功能
(1)大致了解路由跳转流程(√)
这里小结一下：前端的router只是渲染一个新的组件，由于我的search不需要
改变组件，只需要传值即可，所以暂时不需要router(除非后面主页面布局变了)
(2)搜索code流程
vuex管理共享状态，inputbox提交状态，组件computed获取状态，watch监听数据改变，触发事件
(3)后端实现功能(√)
(4)前端请求axios

上面方法不太行
(1)router-view触发机制
(2)事件触发router跳转并传参(√)
(3)监听router变化并接受参数触发事件(√)
(4)与功能实现无关，不过多添加一些图片与关键字。


用户
-------------------------------------------------------------
1.基本的登录注册功能
2.用户注册登录验证
(1)前端验证表单，在注册和提交前
(2)后端验证登录时用户账号和密码的正确性
(3)登录表单验证
3.修改提示框与表单ui
4.修改用户登录ui
关于css的一些问题：
(1)如何让图片不被压缩显示
(2)如何让分割线占满
(3)如何动态调整占位线的长度
5.拉取用户信息以及个人信息查改


收藏
-------------------------------------------------------------
-----逻辑部分-----
1.鼠标点击红心，获取图片信息，将图片与当前用户信息一并发送axios至后端，后端保存收藏夹。
(1)监听鼠标点击，并触发事件
2.用户点击收藏夹，根据用户信息拉取收藏夹内容，并更新前端页面。

-----视图部分-----
1.让小星星放大并出现在图片右下方

-------------------------------------------------------------
还未做完的：
1.搜索栏的关键字查询功能
2.左侧栏增加用户基本信息功能+ui(无关注,无收藏)
3.增加用户token功能,实现注册登录基本用户
4.增加画师token功能，实现注册画师
5.实现用户关注画师功能。
6.实现搜索画师功能+ui